<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px
    }

    .header {
        height: 100px;
        background-color: yellowgreen;
        border-bottom: solid yellow;
        position: relative;
    }

    /*menu*/
    #menu ul {
        list-style-type: none;
        background-color: aqua;
        width: 200px;
        position: relative;
    }

    #menu ul li {
        width: auto;
        line-height: 50px;
        position: relative;
    }

    #menu ul li a {
        text-decoration: none;
        display: block;
        border-bottom: solid thin black;
    }

    #menu ul li a:hover {
        background-color: gray;
    }

    #menu .con {
        display: none;
        left: 200px;
        position: absolute;
        background-color: gray;
    }

    #menu .cha:hover .con {
        display: block;
    }

    #list {
        margin-left: 200px;
        margin-top: 80px;
        float: left;
        top: 0;
    }

    #list li {
        font-weight: 70px;
    }

    #pic {
        background-color: green;
        height: 536px;
    }

    #pic img {
        margin-top: 20px;
        height: 300px;
        width: 200px;
        border-left: solid 2px black;
        border-bottom: solid 2px black;
        padding: 10px 25px;
        background-color: white;
        float: left;
    }
    .footer {
        background-color: gray;
        text-align: center;
        width: 100%;
        height: 100px;
    }
</style>

<body>
    <div class="header">
        <img src="1.1.png" style="height: 100px; width: 100px; border: solid thin black; float: left;">
        <p style="font-size: 45px; margin-left: 470px;">TRUYỆN NGẮN</p>
        <p style="font-size: 45px; margin-left: 630px;">HAY TRONG TUẦN</p>
    </div>
    <div>
        <div id="menu" style="float: left;">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Truyện blog</a></li>
                <li class="cha">
                    <a href="#">Truyện ngắn</a>
                    <ul class="con">
                        <li><a href="#">Truyện ngắn về tình yêu</a></li>
                        <li><a href="#">Truyện ngắn về gia đình</a></li>
                        <li><a href="#">Truyện ngắn về bạn bè</a></li>
                        <li><a href="#">Truyện ngắn về đời sống</a></li>
                    </ul>
                </li>
                <li><a href="#">Sách hay</a></li>
                <li><a href="#">Tâm sự</a></li>
                <li><a href="#">Tiểu thuyết</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Truyện cười</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
            <div style="background-color: aqua; height: 80px; width: 200px;"></div>
        </div>
    </div>
    <div id="list">
        <ul type="disc">
            <h3>Tủ sách</h3>
            <li>Truyện nổi bật</li>
            <li>Tiểu thuyết mới</li>
            <li>Truyện kiếm hiệp mới</li>
            <li>Truyện khoa học viễn tưởng</li>
            <li>Truyện trinh thám</li>
            <li>Góc cười</li>
            <li>Góc tâm sự</li>
        </ul>
    </div>
    <div id="pic">
        <img src="1.2.png">
        <p style="text-indent: 50px;">
            Phút 68: VÀO!!! Tận dụng việc U22 Malaysia dồn toàn lực lên, U22 Campuchia đã có bàn thắng thứ 3. Sau
            khi
            nhận được đường chuyền bên cánh phải, Keo Solpheng đã dứt điểm nhanh, không cho thủ thành của U22
            Malaysia
            cơ hội cân phá.Phút 57: VÀO!!! Chỉ sau đúng 2 phút, U22 Campuchia đã có được bàn thắng thứ 2. Từ pha
            phản
            công, Sieng Chanthea đã có pha đi bóng khéo léo, trước khi dứt điểm tung nóc lưới U22 Malaysia ở gốc
            hẹp.
            2-0 cho U22 Campuchia. Lúc này, hiệu số bàn thắng bại của họ đã vươn lên là +6. Phút 68: VÀO!!! Tận dụng
            việc U22 Malaysia dồn toàn lực lên, U22 Campuchia đã có bàn thắng thứ 3. Sau khi nhận được đường chuyển
            bên
            cánh phải, Keo Solpheng đã dứt điểm nhanh, không cho thủ thành của U22 Malaysia cơ hội cản phá. Phút 57:
            VÀO!!! Chỉ sau đúng 2 phút, U22 Campuchia đã có được bàn thắng thứ 2. Từ pha phản công, Sieng Chanthea
            đã có
            pha đi bóng khéo léo, trước khi dứt điểm tung nóc lưới U22 Malaysia ở góc hẹp. 2-0 kho U22 Campuchia.
            Lúc
            này, hiệu số bàn thắng bại của họ đã hươn lên là +6.
        </p>
    </div>
    <div class="footer">
        Bản quyền CNTT_HAUI.com
    </div> 
</body>

</html>