<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    div ul {
        background-color: blue;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 30px;
        list-style-type: none;
    }

    div ul li {
        position: relative;
    }

    div ul li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        line-height: 30px;
        width: 150px;
        text-align: center;
    }

    div ul li a:hover {
        background-color: red;
    }

    .super .sub {
        position: absolute;
        width: 150px;
        height: 90px;
        /* left: -150px; */
        display: none;
    }

    .super:hover .sub {
        display: block
    }
</style>
<body>
    <div>
        <ul>
            <li><a>Chính trị - xã hội</a></li>
            <li class="super">
                <a>Thế giới</a>
                <ul class="sub">
                    <li><a>Buồi</a></li>
                    <li><a>Cặc</a></li>
                    <li><a>Lồn</a></li>
                </ul>
            </li>
            <li><a>Nhịp sống trẻ</a></li>
            <li><a>Giáo dục</a></li>
            <li><a>Kinh tế</a></li>
        </ul>
    </div>
</body>
</html>