<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    div ul {
        list-style-type: none;
        background-color: blue;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 30px;
    }

    div ul li a {
        color: white;
        text-decoration: none;
        line-height: 30px;
        width: 150px;
        text-align: center;
        display: inline-block;
    }

    div ul li a:hover {
        background-color: red;
    }
    .cha {
        position: relative;
    }
    .con {
        position: absolute;
        width: 500px;
        left: -150px;
        display: none;
    }

    .cha:hover .con {
        display: flex;
    } */
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    div ul {
        background-color: blue;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 30px;   
        list-style-type: none;
    }

    div ul li a {
        text-decoration: none;
        color: white;
        line-height: 30px;
        width: 150px;
        display: inline-block;
    }

    div ul li a:hover {
        background-color: red;
    }

    .super {
        position: relative;
    }

    .sub {
        position: absolute;
        width: 500px;
        left: -100px;
        display: none;
    }
    
    .super:hover .sub {
        display: flex;
    }
</style>

<body>
   <div>
        <ul>
            <li><a href="#">Chính trị - xã hội</a></li>
            <li class="super">
                <a href="#">Thế giới</a>
                <ul class="sub">
                    <li><a href="#">Cặc</a></li>
                    <li><a href="#">Buồi</a></li>
                    <li><a href="#">Lồn</a></li>
                </ul>
            </li>
            <li><a href="#">Nhịp sống trẻ</a></li>
            <li><a href="#">Giáo dục</a></li>
            <li><a href="#">Kinh tế</a></li>
        </ul>
   </div>
</body>

</html>